# AppServiceIssue_Sample

./: AppServiceIssue_Sample.sln  README.md
AppServiceIssue/: App.axaml  App.axaml.cs  AppServiceIssue.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
Package/: Package.appxmanifest  Package.wapproj
WindowsAppService/: AppService.cs  WinRT.Host.runtimeconfig.json  WindowsAppService.csproj
