<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
	  <WindowsPackageType>None</WindowsPackageType>
	  <EnableDefaultXamlItems>false</EnableDefaultXamlItems>
	  <PublishAot>False</PublishAot>
	  <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
	  <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
	  <Platforms>AnyCPU;x86;x64;ARM64;ARM32</Platforms>
	  <RuntimeIdentifiers>win-x64;win-x86;win-arm64</RuntimeIdentifiers>
	  <PublishReadyToRun>false</PublishReadyToRun>
	  <UseWinUI>true</UseWinUI>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.2.1" />
    <PackageReference Include="Avalonia.Desktop" Version="11.2.1" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.1" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.1" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Include="Avalonia.Diagnostics" Version="11.2.1">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WindowsAppService\WindowsAppService.csproj" />
  </ItemGroup>
</Project>
