<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
	  <Platforms>AnyCPU;x86;x64;ARM64;ARM32</Platforms>
	  <RuntimeIdentifiers>win-x64;win-x86;win-arm64</RuntimeIdentifiers>
	  <RootNamespace></RootNamespace>

    <!--
      This is a non-XAML library (just a simple WinRT component), so the XAML compiler is not needed.
      Disabling the XAML compiler allows the target Windows SDK to be lower than 26100, if desired.
      This property can be removed in case this project does have to include any XAML content.      
    -->
    <EnableXamlCompilerTargetsForUwpApps>false</EnableXamlCompilerTargetsForUwpApps>
  </PropertyGroup>

  <PropertyGroup>
    <CsWinRTComponent>true</CsWinRTComponent>
    <CsWinRTGenerateProjection>false</CsWinRTGenerateProjection>
	  <CsWinRTWindowsMetadata>10.0.22621.0</CsWinRTWindowsMetadata>
	  <PlatformTarget>AnyCPU</PlatformTarget>
	  <GenerateDocumentationFile>False</GenerateDocumentationFile>
	  <WindowsSdkPackageVersion>10.0.19041.57</WindowsSdkPackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.CsWinRT" Version="2.2.0" />
  </ItemGroup>

	<ItemGroup>
		<None Update="WinRT.Host.runtimeconfig.json">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>
